<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">


    <!-- Location Button -->
    <Button
        android:id="@+id/btn_get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_button_label"
        android:layout_margin="8dp"
        android:contentDescription="@string/location_button_label"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Location Text -->
    <TextView
        android:id="@+id/tv_location_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_apartment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaslight Village"
            android:textSize="20sp"
            android:padding="16dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_apartment_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Willoughby Estates"
            android:textSize="20sp"
            android:padding="16dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_apartment_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land Mark Apartments"
            android:textSize="20sp"
            android:padding="16dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>